polsubienia/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="test.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">
            
            

            <Image
                Source="obraz.jpg"
                SemanticProperties.Description="Cute dot net bot waving hi to you!"
                HeightRequest="200"
               />

            <Label
                Text="Hello, World!"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="32"
                HorizontalOptions="Center" />

            <Label
                x:Name="likeText"
                Text="0 polubien"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I"
                FontSize="18"
                HorizontalOptions="Center" />
            <HorizontalStackLayout Background="teal">
            <Button
                x:Name="like"
                Text="POLOB"
                Background="teal"
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="LIkeF"
                HorizontalOptions="Center" />
            <Button
                x:Name="delete"
                Text="USUN"
                Background="teal"
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="DeleteF"
                HorizontalOptions="Center" />
            <Button
                x:Name="save"
                Text="ZAPISZ"
                Background="teal"
                SemanticProperties.Hint="Counts the number of times you click"
                HorizontalOptions="Center" />
            </HorizontalStackLayout>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
